"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\include\FuncionesUtiles.h"
"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\src\Eliminatoria.cpp"
"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\src\Resultado.cpp"
"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\src\torneo.cpp"
"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\include\equipo.h"
"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\include\partido.h"
"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\include\Resultado.h"
"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\main.cpp"
"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\include\Eliminatoria.h"
"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\src\equipo.cpp"
"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\include\jugador.h"
"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\src\jugador.cpp"
"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\src\FuncionesUtiles.cpp"
"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\src\Menues.cpp"
"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\include\torneo.h"
"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\include\Menues.h"
"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\src\Menu.cpp"
"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\include\Menu.h"
"C:\Users\franc\Documents\Facultad UTN\Programación 2 y Labo 2\Gestor de torneos\src\partido.cpp"
